<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>池子</title>
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color:transparent;
        }
        html,body,.swiper-container{
            height:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img {
            max-width:100%;
        }
        .cl:after{
            display:block;
            clear:both;
            content:"";
            visibility:hidden;
            height:0;
        } 
         .cl{zoom:1} 
        .cl{clear: both;}

        /*滑动卡片页面*/
        .ry-swiper-cai{
            background: #eee;
            position: relative;
        }
        .ry-swiper-ding{
            background: #eee;
        }
        .swiper-wrapper .swiper-slide{
            overflow:hidden;
            padding:1rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background: #f2f2f2;
        }
        .swiper-wrapper .swiper-slide .swiper-info-ot{
            width:100%;
            height:100%;
            padding:1rem;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden;
        }
        .swiper-wrapper .ry-swiper-center .swiper-info-ot{
            box-shadow: 0 0 0.3rem rgba(0,0,0,.2);
            border-radius: .3rem;
            background: #fff;
            position: relative;
        }
        .swiper-wrapper .ry-swiper-center a{
            display: block;
            width:100%;
            height:100%;
        }
        .ry-swiper-ding .swiper-info-ot{
            text-align: center;
        }
        .ry-swiper-ding .swiper-info-ot img{
            display: inline-block;
            width:8rem;
            height:8rem;
        }
        .ry-swiper-ding .swiper-info-ot p{
            font-size: 1rem;
            text-shadow: 0 0 2px;
            font-weight: 700;
        }
        .swiper-wrapper  .ry-swiper-cai .swiper-info-ot{
            text-align: center;
            position: absolute;
            bottom: 0;
            left:0;
            width:100%;
            height:auto;
        }
        .swiper-wrapper .ry-swiper-cai .swiper-info-ot img{
            width:8rem;
            height:8rem;
        }
        .swiper-wrapper .ry-swiper-cai .swiper-info-ot p{
            font-size: 1rem;
            text-shadow: 0 0 2px;
            font-weight: 700;
        }
        .ry-swiper-center .info-ot{
            margin-bottom: 1rem;
            padding-bottom: .5rem;
            border-bottom: 1px solid #eee;
        }
        .ry-swiper-center .info-ot img{
            width: 3rem;
            height: 3rem;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            float: left;
        }
        .ry-swiper-center .info-ot p{
            line-height: 3rem;
            float: left;
            font-size:.7rem;
            color: #333;
            margin-left:.6rem;
            font-weight:700;
        }
        .ry-swiper-center  .p-number{
            position: absolute;
            bottom:1rem;
            left:1rem;
            font-size:.7rem;
            color: #666;
            font-weight: 700;
        }

    </style>
</head>
<body class="white-bg">
<div style="height:100%;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide ry-swiper-cai">
                <div class="swiper-info-ot">
                    <img src="img/buzhichi.jpg" alt="">
                    <p>我感jio你还需努力</p>
                </div>
            </div>
            <div class="swiper-slide ry-swiper-center">
                <a href="javascript:;">
                    <div class="swiper-info-ot">
                        <div class="info-ot cl">
                            <img src="img/tx.jpeg" alt="">
                            <p>丸子name</p>
                        </div>
                        <img src="img/zhichi.jpg" >
                        <p class="p-number">支持↑<span>98</span>%</p>
                    </div>
                </a>
            </div>
            <div class="swiper-slide ry-swiper-ding">
                <div class="swiper-info-ot">
                    <p>我 我 我支持这位大兄Dei</p>
                    <img src="img/zhichi.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
<script src="lib/jquery-2.1.4-min.js"></script>
<script src="lib/swiper/swiper.min.js"></script><script type = "text/javascript">
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        initialSlide :1,//默认显示第二个
        touchRatio : 2.5,//控制拖动距离比例
        shortSwipes : false,//设置为false时，只能长切换，进行快速且短距离的滑动无法触发切换。
        on:{
            //滑动的时候判断是上划还是下划
            touchStart:function () {
                $(".ry-swiper-cai div").show();//完成后显示回来两个图片
                $(".ry-swiper-ding div").show();//完成后显示回来两个图片
            },
            touchEnd: function(){
                var that = this;
//                console.log(that);
                var idx = that.snapIndex;
                //判断是上一张还是下一张
                //这是上一张 我踩下去了
                if(idx<1){
                    console.log("这是上一张 我踩下去了");
                    $(".ry-swiper-cai div").fadeOut(500);
                    chooseSwiperCard();
                }
                //这是下一张 我支持你
                if(idx>1){
                    console.log("这是下一张 我支持你");
                    $(".ry-swiper-ding div").fadeOut(500);
                    chooseSwiperCard();
                }
            }
        }
    });
    //这里随机切换卡片内容
    function chooseSwiperCard(){
        setTimeout(function () {
            $(".swiper-wrapper .ry-swiper-center img").attr("src","img/tx.jpeg");
            mySwiper.slideTo(1, 10, false);//切换到第一个slide，速度为10ms
        },500);
    }
</script>